import 'translation_keys.dart' as translation;

class En {
  Map<String, String> get messages => {
        translation.bottomBarHomeText: "Home",
        translation.bottomBarSearchText: "Search",
        translation.bottomBarTransactionText: "Transactions",
        translation.bottomBarPlanningText: "Plannings",
        translation.bottomBarNotificationText: "Notifications",
        translation.bottomBarTransferText: "Transfers",
        translation.appLoginButtonText: "Login",
        translation.appSignUpButtonText: "Signup",
        translation.appMainSloganText: "Building Your Freedom.",
        translation.appContinueWithGoogle: "Continue with Google",
        translation.appContinueWithFacebook: "Continue with Facebook",
        translation.appContinueWithTwitter: "Continue with Twitter",
        translation.appSignInWithEmail: "Sign in with Email",
        translation.appSignupWithEmail: "Signup with Email/password",
        translation.appCallToSignUp: "Sign up for Akwe",
        translation.appCallToSignIn: "Sign in for Akwe",
        translation.appCallToDreamSignUp:
            "Create an account; organize your finances.",
        translation.appCallToDreamSignIn: "Be part of this great community.",
        translation.appCallOthersText: "Others",
        translation.appLogInToAccountText: "Log in to your account",
        translation.appLogInToAccountSubtitleText: "You are on the right path.",
        translation.appEnterEmailLabel: "Enter your email",
        translation.appInvalidEmailError: "Enter a valid email address",
        translation.appPasswordLabel: "Enter your password",
        translation.appPasswordError: "Password can't be empty",
        translation.appForgotPasswordLabel: "Forgot password ?",
        translation.appHaveAnAccountAffirmativeText:
            "Already have an account? ",
        translation.appHaveAnAccountNegativeText: "Don't have an account? ",
        translation.appCallToLoginText: "Sign in",
        translation.appCallToRegisterText: "Sign up",
        translation.appDrawerPremiumText: "Akwe Premium",
        translation.appDrawerAccountText: "Accounts",
        translation.appDrawerCategoryText: "Categories",
        translation.appDrawerFundsText: "Funds",
        translation.appDrawerPerformanceText: "My Performance",
        translation.appDrawerMetricText: "Reports",
        translation.appDrawerSettingText: "Settings",
        translation.appDrawerMoreText: "More",
        translation.appDrawerGoalText: "Goals",
        translation.appDrawerBudgetText: "Budgets",
        translation.appHomeMainBudgetText: "Budget balance",
        translation.appDrawerSupportLabel: "Support",

        translation.appHomeMainSummaryIncomeText: "Incomes",
        translation.appHomeMainSummaryExpenseText: "Expenses",
        translation.appHomeMenuQrCodeButtonText: "Scan invoice",
        translation.appHomeMenuIncomeButtonText: "New income",
        translation.appHomeMenuExpenseButtonText: "New expense",
        translation.appHomeMenuMetricButtonText: "Metrics",
        translation.appHomeMenuProfileButtonTooltipText: "Profile",
        translation.userAccountTitleText: "Accounts",
        translation.userAccountNewAccountText: "New account",
        translation.userAccountNewAccountTooltipText: "Add new account",
        translation.userAccountDetailTitle: "Account detail",


        translation.appEditButtonLabel: "Edit",
        translation.appDeleteButtonLabel: "Delete",
        translation.appCreateButtonLabel: "Create",
        translation.appCancelButtonLabel: "Cancel",
        translation.appSaveButtonLabel: "Save",
        translation.appSeeMoreButtonLabel: "See more",
        translation.appFilterButtonLabel: "Filter",
        translation.appActiveButtonLabel: "Active",
        translation.appArchivedButtonLabel: "Archived",
        translation.appMarkDoneButtonLabel: "Mark as done",
        translation.appMakeDepositButtonLabel: "Make a deposit",



        translation.appTextFieldDescriptionLabel: "Description",
        translation.appTextFieldNameLabel: "Name",
        translation.appTextFieldNameEmptyLabel: "Enter a name.",
        translation.appTextFieldNameTooShortLabel:
            "Name less than 5 characters",
        translation.appTextFieldNameTooLongLabel:
            "Name greater than 20 characters",
        translation.appTextFieldEmptyDateLabel: "Enter a valid date.",
        translation.appTextFieldAmountLabel: "Amount",
        translation.appTextFieldAmountEmptyLabel: "Enter a valid amount",
        translation.appTextFieldAmountNullLabel:
            "Amount must be greater than zero.",
        translation.appTextFieldNumberInvalidLabel: "Invalid number.",
        translation.appTextFieldPaymentModeLabel: "Payment mode",
        translation.appTextFieldPaymentModeEmptyLabel: "Select a payment mode",
        translation.appTextFieldAccountLabel: "Account",
        translation.appTextFieldCategoryLabel: "Category",
        translation.appTextFieldEmptyCategoryLabel: "Select a category",
        translation.appTextFieldEmptyAccountLabel: "Select an account",
        translation.appChartIndicatorLabel: "Percent",
        translation.appHistoryPlaceHolderText:
            "No history for the last 28 days",
        translation.userFundTitleText: "Funds",
        translation.userFundNewFundText: "New fund",
        translation.userFundNewFundTooltipText: "Add new fund",
        translation.userAccountType011: "Wallet",
        translation.userAccountType013: "Credit card",
        translation.userAccountType015: "Savings",
        translation.userAccountType017: "Investments",
        translation.userAccountType019: "Reserve Fund",
        translation.userAccountType021: "Food Stamp",
        translation.userAccountType023: "Meal ticket",
        translation.userAccountType025: "Current account",
        translation.userAccountType027: "Debit",
        translation.userAccountName: "Account name",
        translation.userAccountDescription: "Description",
        translation.userAccountAccountTypeText: "Account type",
        translation.userAccountAccountColorText: "Account color",
        translation.userAccountAccountBalanceText: "Account balance",
        translation.userAccountAccountColorOthers: "Others",
        translation.userAccountIsFund: "Fund; Goal or Reserve?",
        translation.userAccountNewAccountSave: "Save",
        translation.userAccountNameErrorEmptyText:
            "Account name can't be empty",
        translation.userAccountEditTitle: "Edit account",
        translation.userCategoryEditTitle: "Edit category",
    translation.userTransactionEditTransactionText: "Edit trans.",
        translation.userProfileTitleText: "Profile",
        translation.userProfileCallToPremium: "Upgrade to PREMIUM",
        translation.userProfileYouPremium: "PREMIUM MEMBER",
        translation.userProfileLogoutButtonText: "Logout",
        translation.userTransactionPageTitle: "Transactions",
        translation.userTransactionNoTransactionFoundText:
            "No transaction found ...",
        translation.userTransactionCardDefaultSubtitle: "Cash",

        translation.appTransactionFilterPageTitle: "Trans. filter",

        translation.userRoutinePageTitle: "Plannings",
        translation.userRoutinePageToday: "Today",
        translation.userRoutinePageWeek: "Week",
        translation.userRoutinePageMonth: "Month",
        translation.userRoutinePageRefreshButtonTooltipText: "Reload plannings",
        translation.userRoutinePageNewRoutineButtonTooltipText:
            "Create planning",
        translation.userRoutinePageMoreRoutineButtonTooltipText:
            "See previous planning",
        translation.userRoutineEditRoutinePageTitle: "Edit planning",
        translation.userRoutineAmountHelperText: "If it is an installment, enter the amount of the installment.",
        translation.userRoutinePageEmptyRoutineText: "No planning found ...",
        translation.userRoutinePageTodayNoRoutine: "No planning today ...",
        translation.userRoutinePageWeekNoRoutine: "No planning this week ...",
        translation.userRoutinePageMonthNoRoutine: "No planning this month ...",
        translation.userRoutinePaymentTypeCashText: "Cash",
        translation.userRoutinePaymentTypeCreditText: "Credit",
        translation.userRoutinePaymentTypeDebtText: "Debt",
        translation.userRoutinePaymentTypePixText: "Pix",
        translation.userRoutinePaymentTypeSalaryText: "Salary",
        translation.userRoutinePaymentTypeExtraText: "Extra",
        translation.userRoutinePaymentTypeLaborText: "Pró-labor",
        translation.userRoutinePaymentTypeCommissionText: "Bonus e commission",
        translation.userRoutinePaymentTypeStudyText: "Scholarship",
        translation.userRoutinePaymentTypeSalesText: "Sales",
        translation.userRoutinePaymentTypeFreelancingText: "Freelancing",
        translation.userRoutinePaymentTypeRentText: "Rent",
        translation.userRoutinePaymentTypeFeeText: "Fee and income",
        translation.userRoutinePaymentTypeRoyaltiesText: "Royalties",
        translation.userRoutinePaymentTypeProfitsText: "Profits; dividends",
        translation.userRoutinePaymentTypeRetirementText: "Retirement",
        translation.userRoutinePaymentTypeMarketingText: "Affiliate marketing",


        translation.userNewBudgetTitleText: "Update budget",
        translation.userBudgetCreateText: "Update",
        translation.userBudgetBalanceText: "Budget balance",
        translation.userAddCurrentBudgetBalanceText: "Add current balance to new budget?",
        translation.userBudgetDescriptionText:
            "Once created; a budget value can't be changed or updated. Please make a good estimate of your monthly expense.",
        translation.userBudgetInfoText:
            "A budget is not mandatory to use this app; it help monitor your performance on controlling your earns.",
        translation.userBudgetCreateButtonText: "Update budget",
        translation.userBudgetViewHistoryButtonText: "View history",
        translation.userBudgetCreateIsEmptyText:
            "A budget value can't be empty",
        translation.userBudgetCreateToLowText: "Budget value too low!",
        translation.userBudgetDetailTitle: 'Budget detail',
        translation.userBudgetDetailHistory: 'Budget history',
        translation.userBudgetEmptyErrorMessage:
            "A budget value can't be empty",
        translation.userBudgetTooLowErrorMessage: "Budget value too low!",
        translation.userBudgetPreviousTitleText: "Previous budgets",
        translation.userBudgetFilterPageTitle: "Budget filter",
        translation.userBudgetFilterHistoric: "History",
        translation.userBudgetFilterPerformance: "Performance",
        translation.userBudgetNotFoundText: "No budget found ...",
        translation.userBudgetPeriodText: "Month: ",
        translation.userBudgetFinalBalanceText: "Final balance: ",
        translation.userBudgetDeleteText: "Do you really want to delete this budget?",


        translation.appGoalRemainingDayLabel: "Remaining: ",
        translation.appGoalNoGoalFound: "No goal found.",
        translation.appGoalCreateGoalTitle: "Create goal",
        translation.appGoalGoalNameText: "Goal name",
        translation.appGoalDeadlineDateLabel: "Deadline",
        translation.appGoalTargetAmount: "Target amount",
        translation.appGoalSuccessLabelMessage: "Goal successfully created",
        translation.appGoalDetailPageTitle: "Goal detail",
        translation.appGoalOfLabel: "of",
        translation.appGoalCurrentBalanceText: "Current balance",
        translation.appGoalDepositTitle: "Deposit",
        translation.appGoalDepositAmountLabel: "Amount",
        translation.appGoalDepositSuccessfullyMessage: "Deposit successfully added",
        translation.appEditGoalTitle: "Edit goal",
      translation.appGoalArchivedValueLabel: "Archived value:",

    translation.appFinanceInstitutionLabel: "Financial institution",
        translation.appSelectIconLabel: "Select icon",
        translation.appSelectColorLabel: "Select color",
        translation.appFilterSelectDatesLabel: "Select dates",
        translation.appFilterAllLabelText: "All",
        translation.appFilterIncomesLabelText: "Incomes",
        translation.appFilterExpensesLabelText: "Expenses",


        translation.today: "Today",
        translation.yesterday: "Yesterday",
        translation.tomorrow: "Tomorrow",
        translation.appOneDay: "1 day before",
        translation.appThreeDays: "3 days before",
        translation.appSevenDays: "7 days before",
        translation.appTransactionDetailName: "Name: @name",
        translation.appTransactionDetailDescription: "Description",
        translation.appTransactionDetailLink: "Invoice link",
        translation.appTransactionDetailItems: "Invoice items",
        translation.appTransactionDetailShowItems: "Show items",
        translation.appTransactionDetailProcess: "Process invoice",
        translation.appTransactionInvoiceUnprocessedTitle: "Unprocessed invoice",
        translation.appTransactionInvoiceUnprocessedSubTitle: "Please process the invoice to see more details",
        translation.appTransactionInvoiceUnprocessedEditError: "Can't edit unprocessed invoice",

      translation.appTransactionDeleteDescriptionText:
    "Really want to delete transaction: @name ?",

        translation.appTransactionDetailRefreshToolTip: "Load items",
        translation.appTransactionDetailInfoToolTip: "Info",
        translation.appTransactionDetailTotalPayed: "Total payed",
        translation.appTransactionDetailTitle: "Tr #@code",
        translation.appTransactionDefaultName: "Purchase",
        translation.appTransactionDetailSummary: "Transaction summary",
        translation.appTransactionDetailDiscount: "Discount:",
        translation.appTransactionDetailTotalValor: "Total value:",
        translation.appTransactionDetailInvoiceViewTitle: "Invoice view",
        translation.appTransactionDetailInvoiceProcess: "Process",
        translation.appPerformanceTitle: "My performance",
        translation.appPerformanceSummaryLabel: "Summary",
        translation.appPerformanceBudgetLabel: "Budget",
        translation.appPerformanceBalanceLabel: "Balance",
        translation.appPerformanceExpenseLabel: "Expense",
        translation.appPerformanceIncomeLabel: "Income",
        translation.appMetricTitle: "Charts",
        translation.appMetricPeriodicLabel: "Period metrics",
        translation.appMetricFlowLabel: "Daily flow",
        translation.appMetricExpenseByCategory: "Expense by category",
        translation.appMetricExpenseByAccount: "Expense by account",
        translation.appMetricExpenseByCompany: "Expense by store",
        translation.appMetricIncomeByCategory: "Income by category",
        translation.appMetricIncomeByAccount: "Income by account",
        translation.appMetricExpensePerDay: "Expense per day",
        translation.appMetricIncomePerDay: "Income per day",
        translation.appMetricFilterByPeriodLabel: "Filter by date range",
        translation.appMetricFilterByPeriodFromLabel: "From",
        translation.appMetricFilterByPeriodToLabel: "To",
        translation.appMetricFilterByPeriodCancelLabel: "Cancel",
        translation.appMetricFilterByPeriodFilterLabel: "Filter",
        translation.userCategoryPageTitle: "Categories",
        translation.userCategoryDeleteConfirmText: "Confirmation",
        translation.userCategoryDeleteDescriptionText:
            "Really want to archive the category: @name ?",
        translation.userCategoryNewCategoryPageTitle: "New category",
        translation.userCategoryIsIncomeLabel: "Is it an income?",
        translation.userCategoryErrorCategoryNameEmpty: "Enter category name.",
        translation.userCategoryErrorCategoryNameLength:
            "Name less than 5 characters.",
        translation.appTransactionNewTransactionTypeIncome: "Income",
        translation.appTransactionNewTransactionTypeExpense: "Expense",
        translation.appTransactionNewTransactionCreateButtonText: "Create",
        translation.appTransactionNewTransactionDateLabel: "Date",
        translation.appTransactionNewTransactionDateEmptyLabel:
            "Enter a valid date.",


        translation.appPlanningNewPlanningTitle: "New planning",
        translation.appPlanningNewPlanningRepeatTimeLabel: "How many?",
        translation.appPlanningNewPlanningEveryLabel: "Every (days)",
        translation.appPlanningNewPlanningReminderLabel: "Remind",
        translation.appPlanningNewPlanningStartDateLabel: "Start date",
        translation.appRoutineOverviewLabel: "Payment overview",
        translation.appRoutineExecutedAtLabel: "Executed at:",
        translation.appRoutineProcessButtonText: "Process",
        translation.appRoutineIntervalInText: "In @day day",
        translation.appRoutineIntervalInTextPlural: "In @day days",
        translation.appRoutineIntervalOutText: "@day day ago",
        translation.appRoutineIntervalOutTextPlural: "@day days ago",
        translation.appRoutineDay: "days",
        translation.appRoutineNoRoutineFoundText: "No plan found.",
        translation.appPlanningFilterTitle: "Plan. filter",


        translation.authWeakPasswordMessage: 'Weak password.',
        translation.authInvalidEmailMessage: 'Email invalid or malformed',
        translation.authEmailAlreadyInUseMessage:
            'An account with this email already exist.',
        translation.authUserNotFoundMessage:
            'User not found with such credentials.',
        translation.authUserDisabledMessage: 'This user have been disabled.',
        translation.authOperationNotAllowedMessage:
            'Operation not allowed. Try again later.',
        translation.authAccountExistsWithDifferentCredentialMessage:
            'An account with the associated email already exists.',
        translation.authInvalidCredentialMessage:
            'The credential is malformed or has expired.',
        translation.authUserMismatchMessage:
            'Error while checking the given credentials.',
        translation.authWrongPasswordMessage: 'Invalid credentials.',
        translation.authUnknownErrorMessage: 'Something went wrong.',
        translation.appQrCodeScanningTitle: "Scan Invoice",
        translation.appQrCodeCreateNewTransactionLabel: "Create transaction",
        translation.appInvoiceLinkLabel: "Invoice link",
        translation.appAuthContinueWithGoogle: "Continue with Google",
        translation.appAuthContinueWithFacebook: "Continue with Facebook",
        translation.appAuthContinueWithTwitter: "Continue with Twitter",
        translation.appAuthContinueWithEmail: "Continue with Email",
        translation.appPolicyAgreeTo: "By continuing, you agree to our ",
        translation.appPolicyTermsOfService: "Terms of Service ",
        translation.appPolicyAcknowledge:
            "and acknowledge that you have read our ",
        translation.appPolicyPrivacy: "Privacy Policy",
        translation.appPolicyShareData:
            " to learn how we collect use and share your data.",
        translation.appNetworkErrorNoInternetConnection:
            "No internet connection",
        translation.appNetworkErrorCancel: "Request was cancelled",
        translation.appNetworkErrorConnectionTimeout:
            "Connection timeout: Try again later.",
        translation.appNetworkErrorReceiveTimeout:
            "Connection timeout: Try again later.",
        translation.appNetworkErrorSendTimeout:
            "Connection timeout: Try again later.",
        translation.appNetworkErrorUnknown: "Unexpected error occurred.",
        translation.appNetworkError400:
            "Bad request: Unable to process request.",
        translation.appNetworkError401: "Unauthorized: Invalid credentials.",
        translation.appNetworkError403:
            "Forbidden: credentials not found. Try login again.",
        translation.appNetworkError404: "Not Found: resource doesn't exist.",
        translation.appNetworkError500: "Internal error: Try again later.",
        translation.appNetworkError502: "Oops something went wrong.",
        translation.appNetworkErrorDefault: 'Oops something went wrong.',
        translation.appMessageError: "Error",
        translation.appMessageSuccess: "Success",
        translation.appMessageLoading: "Loading...",
        translation.appMessageConfirm: "Confirm",
        translation.appMessageConfirmText: "Really want to archive: @name ?",
        translation.appMessageUpdateSuccessText: "Successfully updated.",
        translation.appMessageUpdateCreatedText: "Successfully created.",
        translation.appMessageUpdateDeleteText: "Successfully deleted",
        translation.appInvalidLinkMessage: "Unsupported or invalid link.",
        translation.appRoutineProcessingMessage:
            "Your planning is been processed.",
        translation.appRoutineDeleteConfirmMessage:
            "Really want to delete this planning?",
        translation.appTransactionNoItemFoundText: "No item found",
        translation.appTransactionItemFoundText: "@quantity item found.",
        translation.appTransactionItemFoundTextPlural: "@quantity items found.",
        translation.appItemDefault: "Default item can't be deleted.",
        translation.appTransactionAlreadyProcessedText:
            "Invoice already processed.",
        translation.appGoPremiumTitle: "Go Premium",
        translation.appGoPremiumMetricFilterText:
            "Go premium to filter all content.",
        translation.appNotificationBasicReminderTitleText: "Be in control.",
        translation.appNotificationBasicReminderBodyText:
            "Always resister your daily transactions, Gain controle on your finances.",
        translation.appNotificationAllowNotificationTitleText:
            "Allow Notifications",
        translation.appNotificationRequestNotificationText:
            "Our app would like to send you notifications",
        translation.appNotificationAllowNotificationText: "Allow Notifications",
        translation.appNotificationDoNotAllowNotificationText: "Don\'t Allow",

        translation.appRatingText: "Rate us",
        translation.appFollowUsText: "Follow us",
        translation.appAboutText: "About",
        translation.appMoreSettingText: "More",
        translation.appCourseAndMentorshipText: "Course and Mentorship",

  translation.appMoreOptionsPageTitle: "More options",
  translation.appMoreOptionsManageTabText: "Manage",
  translation.appMoreOptionsGeneralTabText: "General",
  translation.appUserDataText: "User data",
  translation.appPremiumPlanText: "Premium Plans",
  translation.appCalendarText: "Calendar",
  translation.appHelpPage: "Help",

  translation.appSettingPageTitle: "Setting",
  translation.appPreferenceTitle: "Preferences",
  translation.appPreferenceSubtitle: "Currency, language, theme ...",
  translation.appAlertAndNotificationTitle: "Alerts & Notifications",
  translation.appAlertAndNotificationSubtitle: "Plannings, incomes, expenses, reminders ...",
  translation.appSecurityTitle: "Security",
  translation.appSecuritySubtitle: "Fingerprint, password, PIN ...",
  translation.appAdvancedSettingTitle: "Advanced setting",
  translation.appAdvancedSettingSubtitle: "Account data, reset app ...",

        translation.appAdvancedSettingFromScratch: "Start from scratch",
        translation.appAdvancedSettingProcessIntent: "This process will:",
        translation.appAdvancedSettingDeleteTransaction: "Delete all transactions.",
        translation.appAdvancedSettingDeleteAccount: "Delete all accounts and budgets.",
        translation.appAdvancedSettingDeletePlanning: "Delete future and past plannings.",
        translation.appAdvancedSettingDeleteHistoric: "Delete usage history.",
        translation.appAdvancedSettingResetButtonText: "DELETE AND RESTART",
        translation.appAdvancedSettingResetConsent: "Do you really want to proceed?",
        translation.appAdvancedSettingResetSuccessMessage: "Data has been reseted successfully.",
        translation.appUserPreferencesTitle: "Preferences",

  translation.appUserPreferencesLanguageTitle: "Language",
  translation.appUserPreferencesLanguageSubtitle: "Current language",
  translation.appUserPreferencesTheme: "Theme",
  translation.appUserPreferencesThemeSubtitle: "Current theme",
  translation.appUserPreferencesCurrencyTitle: "Currency",
  translation.appUserPreferencesCurrencySubtitle: "Currency",
  translation.appUserPreferencesMonthFirstDayTitle: "Month first day",
  translation.appUserPreferencesMonthFirstDaySubtitle: "First day:",
  translation.appUserPreferencesChartPeriodTitle: "Chart period",
  translation.appUserPreferencesChartPeriodSubtitle: "Chart interval: last @intervals days",
  translation.appUserPreferencesReportPeriodTitle: "Report period",
  translation.appUserPreferencesReportPeriodSubtitle: "Report interval: last @intervals days",

  translation.appAlertDailyReminderTitle: "Daily Reminder",
  translation.appAlertDailyReminderSubtitle: "@alerts daily alerts",

  translation.appAlertEmailNotificationTitle: "Email Notification",
  translation.appAlertEmailNotificationSubtitle: "Manage content received via email.",

    translation.appThemeLight: "Light",
    translation.appThemeDark: "Dark",
    translation.appThemeChooseLanguageTitle: "Change app language",
    translation.appThemeChooseThemeTitle: "Change app theme",


    translation.appPopupMenuDetailText: "Detail",
    translation.appPopupMenuViewText: "Detail",
    translation.appPopupMenuEditText: "Edit",
    translation.appPopupMenuAllText: "All",
    translation.appPopupMenuPreviousText: "Previous",
    translation.appPopupMenuDeleteText: "Delete",
    translation.appPopupMenuArchiveText: "Archive",


    translation.appSecurityLockAppTitle: "Lock app",
    translation.appSecurityLockAppSubtitle: "Unlock with fingerprint or pin",


    translation.appNotificationPageTitle: "Notification",
    translation.appNotificationPageNoNotification: "No Notification found",
    translation.appLocalAuthTitle: "Authenticate",
    translation.appLocalAuthUnlockText: "Unlock",
    translation.appLocalAuthDialogContent: "You need to authenticate to access the app.!",
    translation.appLocalAuthDialogTitle: "Alert",


    translation.userProfileRestorePlanPremium: "Restore plan",
    translation.userProfileCongrats: "Congrats",
    translation.appPremiumCallToPremiumText: "Get Akwe Premium Now",
    translation.appPremiumCallToPremiumDescriptionText: "Did you know that your are 5 times more likely to reach your financial goals with detailed expenses monitoring with Akwe Premium",
    translation.appPremiumSubscribeButtonText: "Subscribe Premium",
    translation.appPremiumAdvantageText: "Akwe Premium Advantage",
    translation.appPremiumUnlimitedAccountTitle: "Unlimited Account",
    translation.appPremiumUnlimitedAccountSubTitle: "Monitor all your accounts from different banks",
    translation.appPremiumUnlimitedGoalTitle: "Unlimited Goals",
    translation.appPremiumUnlimitedGoalSubTitle: "Follow your objectives and make them come true!",
    translation.appPremiumChartTitle: "Detailed charts",
    translation.appPremiumChartSubTitle: "Track your daily expenses and know where your money is going",
    translation.appPremiumFilterTitle: "Custom Filter",
    translation.appPremiumFilterSubTitle: "Filter by date and type",
    translation.appPremiumAdsFreeTitle: "Ads Free",
    translation.appPremiumAdsFreeSubTitle: "No ads will be displayed.",

    translation.appPremiumNoPlanText: "No Subscription found.",
    translation.appPremiumPurchaseFailedMessage: "Failed to process subscription.",


    translation.appUserDataPageTitle: "User Info.",
    translation.appUserDataMonthlyEarningText: "Monthly Earning (up to)",
    translation.appUserDataFirstName: "First Name",
    translation.appUserDataLastName: "Last Name",
    translation.appUserDataEmail: "Email",
    translation.appUserDataBirthdate: "Birthdate",
    translation.appUserDataSex: "Sex",
    translation.appUserDataMaritalStatus: "Marital Status",
    translation.appUserDataChildren: "Children",
    translation.appUserDataSexMale: "Male",
    translation.appUserDataSexFemale: "Female",
    translation.appUserDataSexOther: "Other",
    translation.appUserDataMaritalSingle: "Single",
    translation.appUserDataMaritalCouple: "In Couple",
    translation.appUserDataMaritalMarried: "Married",
    translation.appUserDataMaritalWidow: "Widow(er)",
    translation.appUserDataMaritalOther: "Other",

    translation.appTransferTitleText: "Transfers",
    translation.appTransferNewTransferTitleText: "New Transfer",
    translation.appTransferEditTransferTitleText: "Edit Transfer",
    translation.appTransferProcessNowLabelText: "Process now?",
    translation.appTransferProcessedLabelText: "Processed",
    translation.appTransferExecutionDateLabelText: "Execution Date",
    translation.appTransferAmountLabelText: "Amount",
    translation.appTransferInsufficientBalanceMessage: "The Selected account don't have enough balance",
    translation.appTransferSameAccountMessage: "You can't transfer to the same account",

    translation.appAddToCalendarTooltip: "Add to calendar",
    translation.appSelectTime: "Select time",


    translation.appTransactionExportHeaderCode: "Code",
    translation.appTransactionExportHeaderName: "Name",
    translation.appTransactionExportHeaderTotalItems: "Total Items",
    translation.appTransactionExportHeaderTotalPayed: "Total Payed",
    translation.appTransactionExportHeaderDiscount: "Discount",
    translation.appTransactionExportHeaderIncome: "Income",
    translation.appTransactionExportHeaderPaymentMethod: "Payment Method",
    translation.appTransactionExportHeaderAccount: "Account",
    translation.appTransactionExportHeaderCategory: "Category",
    translation.appTransactionExportHeaderCompany: "Store",
    translation.appTransactionExportHeaderProcessed: "Processed",
    translation.appTransactionExportHeaderEmissionDate: "Emission Date",
    translation.appTransactionExportHeaderCreationDate: "Creation Date",
    translation.appTransactionExportHeaderDescription: "Description",

    translation.appTransactionExportBooleanTrue: "TRUE",
    translation.appTransactionExportBooleanFalse: "FALSE",

    translation.appFileExportedFileSuccessMessage: "File successfully exported.",

    translation.appPlanningExportExecutionDate: "Execution Date",
    translation.appPlanningExportExpirationDate: "Expiration Date",
    translation.appPlanningExportReminderDate: "Reminder date",

    translation.appPremiumMonthlyText: "Monthly Plan",
    translation.appPremiumYearlyText: "Yearly plan",

    translation.appRecomendLabelText: "Recomends",
    translation.appMonthBudgetTitle: "Budget for @monthName",
    translation.appMonthBudgetSettedDate: "Setted up: @date",
    translation.appSavingGoalTitle: "Create a saving goal",
    translation.appSavingGoalSubTitle: "Build Your Dreams",
    translation.appNextRoutineTitle: "Next plans",

    translation.appSearchPageTitle: "Search",
    translation.appSearchPageEmptyKeyword: "No keyword",
    translation.appSearchPageNoResult: "No result found",
    translation.appSearchPageEmptyLabel: "Search for transaction items",



      };
}
