import 'translation_keys.dart' as translation;

class Pt {
  Map<String, String> get messages => {
        translation.bottomBarHomeText: "Início",
        translation.bottomBarSearchText: "Pesquisar",
        translation.bottomBarTransactionText: "Transações",
        translation.bottomBarPlanningText: "Planos",
        translation.bottomBarNotificationText: "Notificações",
        translation.bottomBarTransferText: "Transferência",
        translation.appLoginButtonText: "Entrar",
        translation.appSignUpButtonText: "Registrar",
        translation.appMainSloganText: "Construindo sua liberdade",
        translation.appContinueWithGoogle: "Continue com Google",
        translation.appContinueWithFacebook: "Continue com Facebook",
        translation.appContinueWithTwitter: "Continue com Twitter",
        translation.appSignInWithEmail: "Entrar com Email/senha",
        translation.appSignupWithEmail: "Registrar com Email/senha",
        translation.appCallToSignUp: "Registrar-se no Akwe",
        translation.appCallToSignIn: "Acessar sua conta Akwe",
        translation.appCallToDreamSignIn: "Faça parte desta communidade.",
        translation.appCallToDreamSignUp:
            "Crie sua conta; organise suas finanças.",
        translation.appCallOthersText: "Outros",
        translation.appLogInToAccountText: "Entrar na sua conta",
        translation.appLogInToAccountSubtitleText: "Está no rumo certo.",
        translation.appEnterEmailLabel: "Entrar seu email",
        translation.appInvalidEmailError: "Digite um email válido",
        translation.appPasswordLabel: "Entrar sua senha",
        translation.appPasswordError: "Password não pode ficar vázio",
        translation.appForgotPasswordLabel: "Esqueceu sua senha ?",
        translation.appHaveAnAccountAffirmativeText: "Já tem uma conta? ",
        translation.appHaveAnAccountNegativeText: "Ainda não tem conta? ",
        translation.appCallToLoginText: "Login",
        translation.appCallToRegisterText: "Cadastre-se",
        translation.appDrawerPremiumText: "Akwe Premium",
        translation.appDrawerAccountText: "Contas",
        translation.appDrawerCategoryText: "Categorias",
        translation.appDrawerFundsText: "Fundos",
        translation.appDrawerPerformanceText: "Meu Desempenho",
        translation.appDrawerMetricText: "Gráficos",
        translation.appDrawerSettingText: "Configurações",
        translation.appDrawerMoreText: "Mais",
        translation.appDrawerGoalText: "Objetivos",
        translation.appEditGoalTitle: "Editar Objetivo",
        translation.appDrawerBudgetText: "Orçamentos",
        translation.appHomeMainBudgetText: "Saldo do orçamento",
        translation.appHomeMainSummaryIncomeText: "Receitas",
        translation.appHomeMainSummaryExpenseText: "Despesas",
        translation.appHomeMenuQrCodeButtonText: "Ler nota",
        translation.appHomeMenuIncomeButtonText: "Ad. receita",
        translation.appHomeMenuExpenseButtonText: "Ad. despesas",
        translation.appHomeMenuMetricButtonText: "Estatísticas",
        translation.appHomeMenuProfileButtonTooltipText: "Perfil",
        translation.userAccountTitleText: "Contas",
        translation.userAccountNewAccountText: "Nova conta",
        translation.userAccountNewAccountTooltipText: "Criar nova conta",
        translation.userAccountDetailTitle: "Detalhe da conta",
        translation.userAccountEditTitle: "Editar conta",
        translation.userCategoryEditTitle: "Editar categoria",
        translation.appDrawerSupportLabel: "Suporte",


        translation.appEditButtonLabel: "Editar",
        translation.appDeleteButtonLabel: "Deletar",
        translation.appCreateButtonLabel: "Criar",
        translation.appCancelButtonLabel: "Cancelar",
        translation.appSaveButtonLabel: "Salvar",
        translation.appSeeMoreButtonLabel: "Ver mais",
        translation.appFilterButtonLabel: "Filtrar",
        translation.appActiveButtonLabel: "Ativo",
        translation.appArchivedButtonLabel: "Arquivado",
        translation.appMarkDoneButtonLabel: "Concluir",
        translation.appMakeDepositButtonLabel: "Depositar",
        translation.appGoalCurrentBalanceText: "Saldo atual",
        translation.appGoalDepositTitle: "Depositar",
        translation.appGoalDepositAmountLabel: "Valor",
        translation.appGoalDepositSuccessfullyMessage: "Depósito realizado com sucesso.",
        translation.appGoalArchivedValueLabel: "Valor alcançado:",


        translation.appTextFieldDescriptionLabel: "Descriçao",
        translation.appTextFieldNameLabel: "Nome",
        translation.appTextFieldNameEmptyLabel: "Entre um nome",
        translation.appTextFieldNameTooShortLabel:
            "Nome menor que 5 caracteres",
        translation.appTextFieldNameTooLongLabel:
            "Nome maior que 20 caracteres",
        translation.appTextFieldEmptyDateLabel: "Selecione uma data válida.",
        translation.appTextFieldAmountLabel: "Valor",
        translation.appTextFieldAmountEmptyLabel: "Entre um valor válido.",
        translation.appTextFieldAmountNullLabel:
            "Valor deve ser maior que zero.",
        translation.appTextFieldNumberInvalidLabel: "Número inválido.",
        translation.appTextFieldPaymentModeLabel: "Modo de pagamento",
        translation.appTextFieldPaymentModeEmptyLabel:
            "Selecione um modo de pagamento.",
        translation.appTextFieldAccountLabel: "Conta",
        translation.appTextFieldCategoryLabel: "Categoria",
        translation.appTextFieldEmptyCategoryLabel: "Seleciona uma categoria.",
        translation.appTextFieldEmptyAccountLabel: "Seleciona ama conta.",
        translation.appHistoryPlaceHolderText:
            "Sem histórico para os últimos 30 dias",
        translation.userFundTitleText: "Fundos",
        translation.userFundNewFundText: "Novo fundo",
        translation.userFundNewFundTooltipText: "Ad. novo fundo",
        translation.userAccountType011: "Carteira",
        translation.userAccountType013: "Cartão de Credito",
        translation.userAccountType015: "Poupança",
        translation.userAccountType017: "Investimentos",
        translation.userAccountType019: "Fundo Reserva",
        translation.userAccountType021: "Vale Alimentação",
        translation.userAccountType023: "Vale Refeição",
        translation.userAccountType025: "Conta corrente",
        translation.userAccountName: "Nome da conta",
        translation.userAccountDescription: "Descrição",
        translation.userAccountAccountTypeText: "Tipo de conta",
        translation.userAccountAccountColorText: "Cor da conta",
        translation.userAccountAccountBalanceText: "Saldo da conta",
        translation.userAccountAccountColorOthers: "Outros",
        translation.userAccountIsFund: "Fundo; Objetivo ou Reserva?",
        translation.userAccountNewAccountSave: "Salvar",
        translation.userAccountNameErrorEmptyText: "Entre um nome.",
        translation.userProfileTitleText: "Perfil",
        translation.userProfileCallToPremium: "Seja PREMIUM",
        translation.userProfileYouPremium: "MEMBRO PREMIUM",
        translation.userProfileLogoutButtonText: "Sair",
        translation.userTransactionPageTitle: "Transações",
        translation.userTransactionEditTransactionText: "Editar trans.",
        translation.userTransactionNoTransactionFoundText:
            "Nenhuma transação encontrada ...",

        translation.appTransactionFilterPageTitle: "Filter trans.",

        translation.userTransactionCardDefaultSubtitle: "Dinheiro",
        translation.userRoutinePageTitle: "Planejamentos",
        translation.userRoutinePageToday: "Hoje",
        translation.userRoutinePageWeek: "Semana",
        translation.userRoutinePageMonth: "Mês",
        translation.userRoutinePageNewRoutineButtonTooltipText:
            "Criar planejamento",
        translation.userRoutinePageRefreshButtonTooltipText:
            "Recarregar planejamentos",
        translation.userRoutinePageMoreRoutineButtonTooltipText:
            "Ver planejamentos anteriores",
        translation.userRoutinePageEmptyRoutineText:
            "Nenhum planejamento encontrado ...",
        translation.userRoutinePageTodayNoRoutine: "Sem planejamento hoje ...",
        translation.userRoutinePageWeekNoRoutine:
            "Sem planejamento essa semana ...",
        translation.userRoutinePageMonthNoRoutine:
            "Sem planejamento esse mês ...",
        translation.userRoutineEditRoutinePageTitle: "Editar plano",
        translation.userRoutineAmountHelperText: "Caso for parcela, entrar o valor da parcela.",
        translation.appChartIndicatorLabel: "Percentual",
        translation.userRoutinePaymentTypeCashText: "Dinheiro",
        translation.userRoutinePaymentTypeCreditText: "Crédito",
        translation.userRoutinePaymentTypeDebtText: "Débito",
        translation.userRoutinePaymentTypePixText: "Pix",
        translation.userRoutinePaymentTypeSalaryText: "Salário; 13º e férias",
        translation.userRoutinePaymentTypeExtraText: "Extra",
        translation.userRoutinePaymentTypeLaborText: "Pró-labore",
        translation.userRoutinePaymentTypeCommissionText:
            "Bonificações e comissões",
        translation.userRoutinePaymentTypeStudyText: "Bolsas de estudo",
        translation.userRoutinePaymentTypeSalesText: "Vendas",
        translation.userRoutinePaymentTypeFreelancingText: "Freelancing",
        translation.userRoutinePaymentTypeRentText: "Aluguel",
        translation.userRoutinePaymentTypeFeeText: "Juros e rendimentos",
        translation.userRoutinePaymentTypeRoyaltiesText: "Royalties; direitos",
        translation.userRoutinePaymentTypeProfitsText: "Lucros; dividendos",
        translation.userRoutinePaymentTypeRetirementText: "Aposentadoria",
        translation.userRoutinePaymentTypeMarketingText:
            "Marketing de afiliados",



        translation.userNewBudgetTitleText: "Atualizar orçamento",
        translation.userBudgetCreateText: "Atualizar",
        translation.userBudgetBalanceText: "saldo do orçamento",
        translation.userAddCurrentBudgetBalanceText: "Adicionar saldo atual ao novo orçamento?",
        translation.userBudgetDescriptionText:
            "Uma vez criado, o orçamento não poderá ser alterado ou atualizado. Por favor, faça uma boa estimação do seus gastos mensais.",
        translation.userBudgetInfoText:
            "Criar um orçamento não é obrigatório para o uso da aplicação apenas ajuda a medir seu esforço no controle de seus ganhos e gastos.",
        translation.userBudgetCreateButtonText: "Atualizar orçamento",
        translation.userBudgetViewHistoryButtonText: "Ver histórico",
        translation.userBudgetCreateIsEmptyText:
            "O valor do orçamento não pode estar vázio",
        translation.userBudgetCreateToLowText:
            "O valor do orçamento está muito baixa!",
        translation.userBudgetDetailTitle: 'Detalhe do orçamento',
        translation.userBudgetDetailHistory: 'Histórico do orçamento.',
        translation.userBudgetEmptyErrorMessage: "Orçamento vázio.",
        translation.userBudgetTooLowErrorMessage: "Orçamento baixo demais!",
        translation.userBudgetPreviousTitleText: "Orçamentos anteriores",
        translation.userBudgetFilterPageTitle: "Filtrar orçamentos",
        translation.userBudgetFilterHistoric: "Histórico",
        translation.userBudgetFilterPerformance: "Desempenho",
        translation.userBudgetNotFoundText: "Nenhum orçamento encontrado ...",
        translation.userBudgetPeriodText: "Mês: ",
        translation.userBudgetFinalBalanceText: "Saldo final: ",
        translation.userBudgetDeleteText: "Deseja realmente deletar esse orçamento.",


        translation.appGoalRemainingDayLabel: "Faltando dias: ",
        translation.appGoalNoGoalFound: "Nenhum objetivo encontrado.",
        translation.appGoalCreateGoalTitle: "Criar objetivo",
        translation.appGoalGoalNameText: "Nome",
        translation.appGoalDeadlineDateLabel: "Prazo",
        translation.appGoalTargetAmount: "Valor",
        translation.appGoalSuccessLabelMessage: "Objetivo criado com sucesso",
        translation.appGoalDetailPageTitle: "Detalhe do objetivo",
        translation.appGoalOfLabel: "de",


        translation.appFinanceInstitutionLabel: "Instituição financeira",
        translation.appSelectIconLabel: "Selecionar ícone",
        translation.appSelectColorLabel: "Selecionar cor",
        translation.appFilterSelectDatesLabel: "Selecionar datas",
        translation.appFilterAllLabelText: "Todos",
        translation.appFilterIncomesLabelText: "Receitas",
        translation.appFilterExpensesLabelText: "Despesas",


        translation.today: "Hoje",
        translation.yesterday: "Ontem",
        translation.tomorrow: "Amanhã",
        translation.appOneDay: "1 dia antes",
        translation.appThreeDays: "3 dias antes",
        translation.appSevenDays: "7 dias antes",
        translation.appTransactionDetailName: "Nome: @name",
        translation.appTransactionDetailDescription: "Descrição",
        translation.appTransactionDetailLink: "Link da nota",
        translation.appTransactionDetailItems: "Items da nota",
        translation.appTransactionDetailProcess: "Processar nota",
        translation.appTransactionDetailRefreshToolTip: "Carregar items",
        translation.appTransactionDetailShowItems: "Ver items",
        translation.appTransactionDetailInfoToolTip: "Info",
        translation.appTransactionDetailTitle: "Tr #@code",
        translation.appTransactionDefaultName: "Compras",
        translation.appTransactionDetailSummary: "Resumo da transação",
        translation.appTransactionDetailTotalPayed: "Total pago:",
        translation.appTransactionDetailDiscount: "Desconto:",
        translation.appTransactionDetailTotalValor: "Valor total:",
        translation.appTransactionDetailInvoiceViewTitle:
            "Visualização da nota",
        translation.appTransactionDetailInvoiceProcess: "Processar",
        translation.appTransactionInvoiceUnprocessedTitle: "Nota não processada",
        translation.appTransactionInvoiceUnprocessedSubTitle: "Favor processar a nota para ver mais detalhes.",
        translation.appTransactionInvoiceUnprocessedEditError: "Não é permitido editar notas fiscais não processadas.",
        translation.appTransactionDeleteDescriptionText:
        "Deseja realmente deletar a transação: @name ?",


        translation.appPerformanceTitle: "Meu desempenho",
        translation.appPerformanceSummaryLabel: "Resumo",
        translation.appPerformanceBudgetLabel: "Orçamento",
        translation.appPerformanceBalanceLabel: "Saldo",
        translation.appPerformanceExpenseLabel: "Despesa",
        translation.appPerformanceIncomeLabel: "Receita",
        translation.appMetricTitle: "Gráficos",
        translation.appMetricPeriodicLabel: "Métricas do período",
        translation.appMetricFlowLabel: "Fluxo diário",
        translation.appMetricExpenseByCategory: "Despesa por categoria",
        translation.appMetricExpenseByAccount: "Despesa por conta",
        translation.appMetricExpenseByCompany: "Despesa por loja",
        translation.appMetricIncomeByCategory: "Receita por categoria",
        translation.appMetricIncomeByAccount: "Receita por conta",
        translation.appMetricExpensePerDay: "Despesas diárias",
        translation.appMetricIncomePerDay: "Receitas diárias",
        translation.appMetricFilterByPeriodLabel: "Filtrar por data",
        translation.appMetricFilterByPeriodFromLabel: "De",
        translation.appMetricFilterByPeriodToLabel: "Para",
        translation.appMetricFilterByPeriodCancelLabel: "Cancelar",
        translation.appMetricFilterByPeriodFilterLabel: "Filtrar",
        translation.userCategoryPageTitle: "Categorias",
        translation.userCategoryDeleteConfirmText: "Confirmação",
        translation.userCategoryDeleteDescriptionText:
            "Deseja arquivar a categoria: @name ?",
        translation.userCategoryNewCategoryPageTitle: "Nova categoria",
        translation.userCategoryIsIncomeLabel: "é uma receita?",
        translation.userCategoryErrorCategoryNameEmpty:
            "Entre o nome da categoria.",
        translation.userCategoryErrorCategoryNameLength:
            "Nome menor que 5 caracteres",
        translation.appTransactionNewTransactionTypeIncome: "Receita",
        translation.appTransactionNewTransactionTypeExpense: "Despesa",
        translation.appTransactionNewTransactionCreateButtonText: "Criar",
        translation.appTransactionNewTransactionDateLabel: "Data",
        translation.appTransactionNewTransactionDateEmptyLabel:
            "Entar uma data válida.",


        translation.appPlanningNewPlanningTitle: "Novo planejamento",
        translation.appPlanningNewPlanningRepeatTimeLabel: "Quantas vezes?",
        translation.appPlanningNewPlanningEveryLabel: "A cada (dias)",
        translation.appPlanningNewPlanningReminderLabel: "Lembrar",
        translation.appPlanningNewPlanningStartDateLabel: "Data de início",
        translation.appRoutineOverviewLabel: "Visão geral",
        translation.appRoutineExecutedAtLabel: "Executado em:",
        translation.appRoutineProcessButtonText: "Processar",
        translation.appRoutineIntervalInText: "Em @day day",
        translation.appRoutineIntervalInTextPlural: "Em @day days",
        translation.appRoutineIntervalOutText: "Há @day dia",
        translation.appRoutineIntervalOutTextPlural: "Há @day dias",
        translation.appRoutineDay: "dias",
        translation.appRoutineNoRoutineFoundText: "Nenhum plano encontrado.",
        translation.appPlanningFilterTitle: "Filtrar planos",



        translation.authWeakPasswordMessage: 'Senha fraca.',
        translation.authInvalidEmailMessage: 'Email inválido ou malformado.',
        translation.authEmailAlreadyInUseMessage:
            'Uma com esse email já existe.',
        translation.authUserNotFoundMessage:
            'Usuário não encontrado com essas credenciais.',
        translation.authUserDisabledMessage: 'Usuário não identificado.',
        translation.authOperationNotAllowedMessage: 'Operação não permitida.',
        translation.authAccountExistsWithDifferentCredentialMessage:
            'Uma conta com o email associado já existe.',
        translation.authInvalidCredentialMessage:
            'Credentiais malformada ou has expirada.',
        translation.authUserMismatchMessage:
            'Erro ao validar suas credentiais.',
        translation.authWrongPasswordMessage: 'Credentiais inválidas.',
        translation.authUnknownErrorMessage: 'Algo deu errado.',
        translation.appQrCodeScanningTitle: "Escanear nota",
        translation.appQrCodeCreateNewTransactionLabel: "Criar transação",
        translation.appInvoiceLinkLabel: "Link da nota",
        translation.appAuthContinueWithGoogle: "Continuar com Google",
        translation.appAuthContinueWithFacebook: "Continuar com Facebook",
        translation.appAuthContinueWithTwitter: "Continuar com Twitter",
        translation.appAuthContinueWithEmail: "Continuar com Email",
        translation.appPolicyAgreeTo: "Ao continuar, você concorda com nossos ",
        translation.appPolicyTermsOfService: "Termos de Serviço ",
        translation.appPolicyAcknowledge: "e reconhece que leu nossa ",
        translation.appPolicyPrivacy: "Política de privacidade",
        translation.appPolicyShareData:
            " para saber como coletamos, usamos e compartilhamos seus dados.",
        translation.appNetworkErrorNoInternetConnection:
            "Sem conexão com a internet",
        translation.appNetworkErrorCancel: "A requisição foi cancelada.",
        translation.appNetworkErrorConnectionTimeout:
            "A conexão excedeu o tempo limite.",
        translation.appNetworkErrorReceiveTimeout:
            "A conexão excedeu o tempo limite.",
        translation.appNetworkErrorSendTimeout:
            "A conexão excedeu o tempo limite.",
        translation.appNetworkErrorUnknown: "Um erro inesperado ocorreu.",
        translation.appNetworkError400:
            "Bad request: Não possível processar a requisição.",
        translation.appNetworkError401: "Unauthorized: Credentiais inválidas.",
        translation.appNetworkError403:
            "Forbidden: credentiais não encontrado. Tente logar novamente.",
        translation.appNetworkError404: "Not Found: recursos não encontrados.",
        translation.appNetworkError500:
            "Internal error: Tente novamente mais tarde.",
        translation.appNetworkError502: "Oopa algo deu errado.",
        translation.appNetworkErrorDefault: 'Oopa algo deu errado.',
        translation.appMessageError: "Erro",
        translation.appMessageSuccess: "Sucesso",
        translation.appMessageLoading: "Carregando...",
        translation.appMessageConfirm: "Confirmação",
        translation.appMessageConfirmText: "Deseja realmente arquivar: @name ?",
        translation.appMessageUpdateSuccessText: "Atualizado com sucesso.",
        translation.appMessageUpdateCreatedText: "Criado com sucesso.",
        translation.appMessageUpdateDeleteText: "Deletado com sucesso.",
        translation.appInvalidLinkMessage: "Link inválido ou não suportado.",
        translation.appRoutineProcessingMessage:
            "Seu planejamento está sendo processado.",
        translation.appRoutineDeleteConfirmMessage:
            "Deseja realemente deletar esse plano?",
        translation.appTransactionNoItemFoundText: "Nenhum item encontrado.",
        translation.appTransactionItemFoundText: "@quantity item encontrado.",
        translation.appTransactionItemFoundTextPlural:
            "@quantity itens encontrados.",
        translation.appItemDefault: "Item padrão não pode ser deletado.",
        translation.appTransactionAlreadyProcessedText:
            "A nota já foi processado.",
        translation.appGoPremiumTitle: "Seja Premium",
        translation.appGoPremiumMetricFilterText:
            "Seja premium para filtrar o conteúdo por data.",
        translation.appNotificationBasicReminderTitleText:
            "Esteja no controle.",
        translation.appNotificationBasicReminderBodyText:
            "Registre sempre cada transação. Retome o controle de suas finanças.",
        translation.appNotificationAllowNotificationTitleText:
            "Autorizar Notificações",
        translation.appNotificationRequestNotificationText:
            "A aplicação precisa de mostrar algumas notificações importantes.",
        translation.appNotificationAllowNotificationText:
            "Permitir notificações",
        translation.appNotificationDoNotAllowNotificationText: "Não permitir",


        translation.appRatingText: "Avalie o app",
        translation.appFollowUsText: "Seguir nas redes",
        translation.appAboutText: "Sobre",
        translation.appMoreSettingText: "Mais",
        translation.appCourseAndMentorshipText: "Cursos and Mentoria",

        translation.appMoreOptionsPageTitle: "Mais opções",
        translation.appMoreOptionsManageTabText: "Gerenciar",
        translation.appMoreOptionsGeneralTabText: "Geral",
        translation.appUserDataText: "Dados de usuário",
        translation.appPremiumPlanText: "Planos Premium",
        translation.appCalendarText: "Calendário",
        translation.appHelpPage: "Ajuda",

        translation.appSettingPageTitle: "Configurações",
        translation.appPreferenceTitle: "Preferências",
        translation.appPreferenceSubtitle: "Moeda, língua, tema ...",
        translation.appAlertAndNotificationTitle: "Alertas & Notificações",
        translation.appAlertAndNotificationSubtitle: "Planos, receitas, despesas, lembretes ...",
        translation.appSecurityTitle: "Segurança",
        translation.appSecuritySubtitle: "Digitais, senha, PIN ...",
        translation.appAdvancedSettingTitle: "Config. advançadas",
        translation.appAdvancedSettingSubtitle: "Dados da conta, resetar app ...",

  translation.appAdvancedSettingFromScratch: "Recomençar do zero",
  translation.appAdvancedSettingProcessIntent: "Esse processo irá:",
  translation.appAdvancedSettingDeleteTransaction: "Deletar todas as transações.",
  translation.appAdvancedSettingDeleteAccount: "Deletar todas as contas e orçamentos.",
  translation.appAdvancedSettingDeletePlanning: "Deletar todos os planejamentos futuros e passados.",
  translation.appAdvancedSettingDeleteHistoric: "Deletar todo seu historicos nesse app.",
  translation.appAdvancedSettingResetButtonText: "APAGAR OS DADOS E RECOMEÇAR",
  translation.appAdvancedSettingResetConsent: "Você tem certeza que deseja prosseguir?",
  translation.appAdvancedSettingResetSuccessMessage: "Dados resetados com sucesso.",
        translation.appUserPreferencesTitle: "Preferência",

        translation.appUserPreferencesLanguageTitle: "Língua",
        translation.appUserPreferencesLanguageSubtitle: "língua atual",
        translation.appUserPreferencesTheme: "Tema",
        translation.appUserPreferencesThemeSubtitle: "Tema atual",
        translation.appUserPreferencesCurrencyTitle: "Moeda",
        translation.appUserPreferencesCurrencySubtitle: "Moeda atual",
        translation.appUserPreferencesMonthFirstDayTitle: "Primeiro dia do mês",
        translation.appUserPreferencesMonthFirstDaySubtitle: "Primeiro dia:",
        translation.appUserPreferencesChartPeriodTitle: "Período dos gráficos",
        translation.appUserPreferencesChartPeriodSubtitle: "Interval dos gráficos: últimos @intervals dias",
        translation.appUserPreferencesReportPeriodTitle: "Período de relatório",
        translation.appUserPreferencesReportPeriodSubtitle: "Período de relatório: últimos @intervals dias",

        translation.appAlertDailyReminderTitle: "Lembrete diária",
        translation.appAlertDailyReminderSubtitle: "@alerts alertas ao dia",

        translation.appAlertEmailNotificationTitle: "Notificação por email",
        translation.appAlertEmailNotificationSubtitle: "Gerencie conteúdos recebidos por email.",

        translation.appThemeLight: "Claro",
        translation.appThemeDark: "Escuro",
        translation.appThemeChooseLanguageTitle: "Alterar idioma",
        translation.appThemeChooseThemeTitle: "Alterar tema",


        translation.appPopupMenuDetailText: "Detalhe",
        translation.appPopupMenuViewText: "Detalhe",
        translation.appPopupMenuEditText: "Editar",
        translation.appPopupMenuAllText: "Todos",
        translation.appPopupMenuPreviousText: "Anteriores",
        translation.appPopupMenuDeleteText: "Deletar",
        translation.appPopupMenuArchiveText: "Arquivar",

        translation.appSecurityLockAppTitle: "Bloquear app",
        translation.appSecurityLockAppSubtitle: "Desbloquear com digital ou código pin",

        translation.appNotificationPageTitle: "Notificações",
        translation.appNotificationPageNoNotification: "Nenhuma Notificação encontrada",
        translation.appLocalAuthTitle: "Tela de desbloqueio",
        translation.appLocalAuthUnlockText: "Desbloquear",
        translation.appLocalAuthDialogContent: "Você precisa desbloquear para acessar o app.!",
        translation.appLocalAuthDialogTitle: "Alerta",


        translation.userProfileRestorePlanPremium: "Restaurar plano",
        translation.userProfileCongrats: "Parabéns",
        translation.appPremiumCallToPremiumText: "Seja Akwe Premium Agora",
        translation.appPremiumCallToPremiumDescriptionText: "Você sabia que você tem 5 vezes mais chances de atingir seus objetivos financeiros com o monitoramento detalhado de suas despesas com Akwe Premium",
        translation.appPremiumSubscribeButtonText: "Seja Premium",
        translation.appPremiumAdvantageText: "Vantagens do Akwe Premium",
        translation.appPremiumUnlimitedAccountTitle: "Contas Ilimitadas",
        translation.appPremiumUnlimitedAccountSubTitle: "Monitore suas contas de diferentes bancos.",
        translation.appPremiumUnlimitedGoalTitle: "Objetivos Ilimitados",
        translation.appPremiumUnlimitedGoalSubTitle: "Crie e Realize seus objetivos!",
        translation.appPremiumChartTitle: "Graficos detahado",
        translation.appPremiumChartSubTitle: "Monitore suas despesas diariamente e saiba onde está indo seu dinheiro.",
        translation.appPremiumFilterTitle: "Filtros personalizados",
        translation.appPremiumFilterSubTitle: "Filtrar por data e tipo",
        translation.appPremiumAdsFreeTitle: "Sem anúncios",
        translation.appPremiumAdsFreeSubTitle: "Sem anúncio no app.",

        translation.appPremiumNoPlanText: "Nenhuma assinatura encontrada.",
        translation.appPremiumPurchaseFailedMessage: "Erro ao processar assinatura.",


        translation.appUserDataPageTitle: "Info. do usuário",
        translation.appUserDataMonthlyEarningText: "Renda Mensal (até)",
        translation.appUserDataFirstName: "Nome",
        translation.appUserDataLastName: "Sobrenome",
        translation.appUserDataEmail: "Email",
        translation.appUserDataBirthdate: "Data Nasc.",
        translation.appUserDataSex: "Sexo",
        translation.appUserDataMaritalStatus: "Estado social",
        translation.appUserDataChildren: "Filhos",
        translation.appUserDataSexMale: "Masculino",
        translation.appUserDataSexFemale: "Feminino",
        translation.appUserDataSexOther: "Outros",
        translation.appUserDataMaritalSingle: "Solteiro",
        translation.appUserDataMaritalCouple: "Namorando",
        translation.appUserDataMaritalMarried: "Casado",
        translation.appUserDataMaritalWidow: "Viúvo(a)",
        translation.appUserDataMaritalOther: "Outros",

        translation.appTransferTitleText: "Transferências",
        translation.appTransferNewTransferTitleText: "Nova Transf.",
        translation.appTransferEditTransferTitleText: "Editar Transf.",
        translation.appTransferProcessNowLabelText: "Processar agora?",
        translation.appTransferProcessedLabelText: "Processado",
        translation.appTransferExecutionDateLabelText: "Data de execution:",
        translation.appTransferAmountLabelText: "Valor",
        translation.appTransferInsufficientBalanceMessage: "Saldo insuficiente na conta selecionada.",
        translation.appTransferSameAccountMessage: "As contas selecionadas são identicas.",

        translation.appAddToCalendarTooltip: "Ad. ao calendário",
        translation.appSelectTime: "Selecione a hora",

        translation.appTransactionExportHeaderCode: "Código",
        translation.appTransactionExportHeaderName: "Nome",
        translation.appTransactionExportHeaderTotalItems: "Total de Itens",
        translation.appTransactionExportHeaderTotalPayed: "Total Pago",
        translation.appTransactionExportHeaderDiscount: "Desconto",
        translation.appTransactionExportHeaderIncome: "Receita",
        translation.appTransactionExportHeaderPaymentMethod: "Meio de Pagamento",
        translation.appTransactionExportHeaderAccount: "Conta",
        translation.appTransactionExportHeaderCategory: "Categoria",
        translation.appTransactionExportHeaderCompany: "Loja",
        translation.appTransactionExportHeaderProcessed: "Processado",
        translation.appTransactionExportHeaderEmissionDate: "Data de Emissão",
        translation.appTransactionExportHeaderCreationDate: "Data Criação",
        translation.appTransactionExportHeaderDescription: "Descrição",

        translation.appTransactionExportBooleanTrue: "SIM",
        translation.appTransactionExportBooleanFalse: "NAO",

        translation.appFileExportedFileSuccessMessage: "Arquivo exportado com successo.",

        translation.appPlanningExportExecutionDate: "Data de execução",
        translation.appPlanningExportExpirationDate: "Data de Expiração",
        translation.appPlanningExportReminderDate: "Data de notificação",

        translation.appPremiumMonthlyText: "Plano Mensal",
        translation.appPremiumYearlyText: "Plano Anual",
        translation.appRecomendLabelText: "Recomendados",
        translation.appMonthBudgetTitle: "Oçamento do Mês",
        translation.appMonthBudgetSettedDate: "Definido em: @date",
        translation.appSavingGoalTitle: "Crie uma meta de economia",
        translation.appSavingGoalSubTitle: "Construa Seu Sonho",
        translation.appNextRoutineTitle: "Próximos planos",

        translation.appSearchPageTitle: "Pesquisar",
        translation.appSearchPageEmptyKeyword: "Sem palavra chave",
        translation.appSearchPageNoResult: "Nenhum resultado encontrado",
        translation.appSearchPageEmptyLabel: "Pesquise items de transações",

      };
}
